# smallbank

./: pom.xml
src/main/java/com/javadev/smallbank/app/: Application.java
src/main/java/com/javadev/smallbank/configuration/: AppInitializer.java  DataConfig.java
src/main/java/com/javadev/smallbank/controller/: ExceptionHandlerController.java  MainController.java  MainControllerBankAccount.java  MainControllerClient.java  MainControllerTransaction.java  TestController.java  User.java
src/main/java/com/javadev/smallbank/entity/: BankAccount.java  Client.java  Transaction.java
src/main/java/com/javadev/smallbank/model/: User.java
src/main/java/com/javadev/smallbank/repository/: BankAccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/javadev/smallbank/services/: BankAccountService.java  ClientService.java  TransactionService.java
src/main/java/com/javadev/smallbank/services/impl/: BankAccountServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: app.properties  application.properties  bankaccaunt.html  dispatcher-servlet.xml  exit.html  exit.jsp  hibernate.cfg.xml  index.html  index.jsp  messages_en.properties  transaction.html  transaction.jsp
src/main/resources/static/: bankaccaunt.html  transaction.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: welcome.jsp
web/WEB-INF/views/: bankAccount.jsp  index.jsp  transaction.jsp
